spring.application.name=ath-oprate
server.port=14000

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=80MB

spring.devtools.restart.trigger-file=trigger.txt
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.main.allow-bean-definition-overriding=true
spring.jpa.= false
#eurekaøÕªß∂À≈‰÷√
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:11000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=50
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=50
feign.hystrix.enabled=true
spring.profiles.active=dev

