spring.application.name=eureka
server.port=11000
#eureka服务端配置
eureka.instance.hostname=localhost
#关闭eureka-server的保护机制
#eureka.service.enableSelfPreservation=false
#是否将自己注册到eureka service  默认true
eureka.client.registerWithEureka= false
#是否从eureka server取消息  默认true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/
#数据库连接配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.name=ATHDB
spring.datasource.druid.url=jdbc:mysql://47.102.217.76:3306/ATHDB?characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=spping
spring.datasource.druid.password=!QAZ@WSX
#日志文件路径
logging.path=G:/ath-log/${spring.application.name}
logging.config=classpath:log4j2.xml