spring.application.name=ath-file
server.port=15000

spring.devtools.restart.trigger-file=trigger.txt
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
#eurekaøÕªß∂À≈‰÷√
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:11000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=50
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.registryFetchIntervalSeconds=50
feign.hystrix.enabled=true
spring.profiles.active=dev

