#指定以下文件不作为热部署
#spring.devtools.restart.exclude=application.properties
#通过触发器控制什么时候开始热部署
#spring.devtools.restart.trigger-file=trigger.txt
#数据库连接配置
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.name=ATHDB
spring.datasource.druid.url=jdbc:mysql://47.102.217.76:3306/ATHDB?characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=spping
spring.datasource.druid.password=!QAZ@WSX
#日志文件路径
logging.path=/opt/ath-log/${spring.application.name}
logging.config=path/to/log4j2.xml
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.102.217.76
# Redis服务器连接端口
spring.redis.port=6382
# Redis服务器连接密码（默认为空）
spring.redis.password=dhssd@hi!dd#
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=10
#fastdfs文件服务器配置
fdfs.so-timeout=501
fdfs.connect-timeout=601
#缩略图生成参数
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#TrackerList参数,支持多个
fdfs.tracker-list[0]=47.102.217.76:22122
fdfs.image.cache.path=./athCache/